@import "../../../styles/index.scss";
.m-character-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    padding: 1.5rem;
    width: 100%;
    justify-content: space-between;
    row-gap: 1rem;
    @include breakpoint("md") {
        grid-template-columns: repeat(2,1fr);
    }
    @include breakpoint("sm") {
        grid-template-columns: 1fr;
    }
    &__container{
        display: flex;
        flex-direction: column;
        background-color: $color-secondary-gray;
        border-radius: 1rem;
        padding: 1rem;
        height: 100%;
        justify-content: space-between;
    }
    &__contentHeader{
        display: flex;
        &__main{
            display: flex;
            gap: 1.5rem;
            align-items: center;
            margin-bottom: 0.75rem;
        }
        &__text{
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
        }
        &__title
        {
            color:$color-white;
        }
    }
    &__contentFooter{
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 0.75rem;
        &__main{
            border: 1px solid $color-light-gray;
            border-radius: 0.5rem;
            padding: 0.2rem 0.5rem;
            
        }
    }
    &__buttonContainer{
        margin-top: 1rem;
    }
}